<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <LangVersion>8.0</LangVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Linq.Expression.Optimizer" Version="1.0.13" />
        <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\TemplateFoundation\TemplateFoundation.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Constants\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Pages\" />
        <Folder Include="Resources\" />
        <Folder Include="Behaviors\" />
        <Folder Include="Behaviors\Entries\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Pages\MainPage.xaml.cs">
            <DependentUpon>MainPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Resources\AppResources.Designer.cs">
            <DependentUpon>AppResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Xamarin.CommunityToolkit" />
    </ItemGroup>
</Project>