# XamarinKickStartTemplate

./: BaseTemplate.sln  BaseTemplate.sln.DotSettings  LICENSE  README.md
BaseTemplate/BaseTemplate/: App.xaml  App.xaml.cs  BaseTemplate.csproj  MainPage.xaml  MainPage.xaml.cs
BaseTemplate/BaseTemplate.Android/: BaseTemplate.Android.csproj  MainActivity.cs
BaseTemplate/BaseTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaseTemplate/BaseTemplate.Android/Services/LocalNotificationService/: LocalNotification.cs  NotifierImplementation.cs  ScheduledAlarmHandler.cs
BaseTemplate/BaseTemplate.iOS/: AppDelegate.cs  BaseTemplate.iOS.csproj  Info.plist  Main.cs
BaseTemplate/BaseTemplate.iOS/Properties/: AssemblyInfo.cs
BaseTemplate/BaseTemplate.iOS/Services/LocalNotificationService/: INotifierImplementation.cs  IosNotificationReceiver.cs
BaseTemplate/BaseTemplate/Behaviors/: BaseBehaviour.cs
BaseTemplate/BaseTemplate/Behaviors/Entries/: ValidatedEntryBehaviour.cs
BaseTemplate/BaseTemplate/Constants/: AppConstants.cs
BaseTemplate/BaseTemplate/Models/: BaseModel.cs
BaseTemplate/BaseTemplate/Pages/: MainPage.xaml  MainPage.xaml.cs
BaseTemplate/BaseTemplate/Resources/: AppResources.Designer.cs
BaseTemplate/BaseTemplate/Services/FileSystemService/: FileSystemService.cs  IFileSystemService.cs
BaseTemplate/BaseTemplate/Services/LocalDatabaseService/: ILocalDatabaseService.cs  LocalDatabaseService.cs
BaseTemplate/BaseTemplate/Services/LocalNotificationService/: ILocalNotificationService.cs  NotificationEventArgs.cs
BaseTemplate/BaseTemplate/ViewModels/: MainViewModel.cs
CoreServices/: CoreServices.csproj
CoreServices/Constants/: AppConstants.cs
CoreServices/DataServices/LocalDatabaseService/: ILocalDatabaseService.cs  LocalDatabaseService.cs
CoreServices/FileService/: FileSystemService.cs  IFileSystemService.cs
CoreServices/LocalNotificationsServices/: ILocalNotificationService.cs  NotificationEventArgs.cs
CoreServices/SearchServices/LCSSearch/: SearchService.cs
CoreServices/ServiceModels/: KeyValPair.cs
CoreServices/TranslationService/: AppResources.Designer.cs
CoreServices/ValidationService/Implementations/: ValidatableObject.cs
CoreServices/ValidationService/Interfaces/: IValidatable.cs  IValidationRule.cs
CoreServices/ValidationService/Rules/: HasFixedLengthRule.cs  IsNotNullOrEmptyRule.cs  IsNumbersOnlyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs
TemplateFoundation/: TemplateFoundation.csproj
TemplateFoundation/Commands/: AsyncCommand.cs  BaseCommand.cs  IAsyncCommand.cs  InvalidCommandParameterException.cs  RelayCommandWithArgsAsync.cs  TaskExtensions.cs
TemplateFoundation/Commands/WeakEventManager/: EventManagerService.cs  Subscription.cs  WeakEventManager.cs
TemplateFoundation/ExtensionMethods/: ObjectExtensions.cs  ObservableExtensions.cs  PageExtensions.cs  PropertyChangedExtensions.cs  StringExtensions.cs  TaskExtensions.cs
TemplateFoundation/Helpers/HelperModels/: KeyValPair.cs
TemplateFoundation/Helpers/HelperServices/: SearchService.cs
TemplateFoundation/IOC/: FreshTinyIOCBuiltIn.cs  IOC.cs  ITinyIOC.cs
TemplateFoundation/IOC/TinyIoC/: IRegisterOptions.cs  TinyIOC.cs
TemplateFoundation/IOCFoundation/: FreshTinyIOCBuiltIn.cs  IOC.cs  ITinyIOC.cs
TemplateFoundation/IOCFoundation/TinyIoC/: IRegisterOptions.cs  TinyIOC.cs
TemplateFoundation/Navigation/: NavigationConstants.cs
TemplateFoundation/Navigation/Implementations/: PageModelMapper.cs  ViewModelResolver.cs
TemplateFoundation/Navigation/Interfaces/: INavigationService.cs  IPageModelMapper.cs
TemplateFoundation/Navigation/NavigationContainers/: FlyoutNavigationContainer.cs  MasterDetailNavigationContainer.cs  NavigationPageContainer.cs  TabbedFONavigationContainer.cs  TabbedNavigationContainer.cs
TemplateFoundation/PageFoundation/: BaseContentPage.cs
TemplateFoundation/Validation/Implementations/: ValidatableObject.cs
TemplateFoundation/Validation/Interfaces/: IValidatable.cs  IValidationRule.cs
TemplateFoundation/Validation/Rules/: HasFixedLengthRule.cs  IsNotNullOrEmptyRule.cs  IsNumbersOnlyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs
TemplateFoundation/ViewModelFoundation/: BaseViewModel.cs
TemplateFoundation/ViewModelFoundation/Implementations/: PageModelCoreMethods.cs
TemplateFoundation/ViewModelFoundation/Interfaces/: IPageModelCoreMethods.cs
TemplateFoundation/WeakEventManager/: EventManagerService.cs  Subscription.cs  WeakEventManager.cs
TemplateFoundationUnitTest/: TemplateFoundationUnitTest.csproj
TemplateFoundationUnitTest/Navigation/Implementations/: ViewModelResolverData.cs  ViewModelResolverUnitTest.cs
