<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linq.Expression.Optimizer" Version="1.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
  	<PackageReference Include="PropertyChanged.Fody" Version="3.3.1">
	    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IOCFoundation\" />
    <Folder Include="Navigation\Interfaces\" />
    <Folder Include="Navigation\Implementations\" />
    <Folder Include="Navigation\NavigationContainers\" />
    <Folder Include="PageFoundation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreServices\CoreServices.csproj" />
  </ItemGroup>

</Project>
